<!DOCTYPE html>
<html>
<head>
  <title>Frontend JS</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
  <script src="app.js"></script>
</head>
<body>
  <section id="cats">
    <ul class="cat">
      <li>Name: Boba</li>
      <li>Favourite food: Sock fluff</li>
      <img width="500" src="http://66.media.tumblr.com/d1f01bbe0150fda0c40d2151c5eaeac8/tumblr_odlqqskjj61v9cejwo1_400.jpg">
    </ul>
    <ul class="cat">
      <li>Name: Barnaby</li>
      <li>Favourite food: Tuna</li>
      <img width="500" src="http://65.media.tumblr.com/8a827e13ebb5db7d16e2b1c4cbe7ce70/tumblr_odtp4ftIhB1uhevdso1_400.jpg">
    </ul>
    <ul class="cat">
      <li>Name: Max</li>
      <li>Favourite food: Whiskas Temptations</li>
      <img width="500" src="http://66.media.tumblr.com/7c5784ea89369c780e782bf10c60315a/tumblr_npb0hlYwhV1u63jaco1_1280.jpg">
    </ul>
  </section>
</body>
<html/>
